0 Minifig Sack with Hand Grab
0 Name: 10169.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bag
0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2017-03-07 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
0 !HISTORY 2019-05-14 [BLStudio] Converted the part into a subpart 2019-05
1 16 0 0 0 1 0 0 0 1 -0.000001 -0 0.000001 1 s\10169s01.dat