0 Ring  4 x 1.0
0 Name: 4-4ring4.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-04-08 [BrickCaster] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-08-26 [cwdee] Switch polygon winding and rename
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 -3.5355 0 3.5355 -2.8284 0 2.8284 0 0 4 0 0 5
4 16 -5 0 0 -4 0 0 -2.8284 0 2.8284 -3.5355 0 3.5355
4 16 -3.5355 0 -3.5355 -2.8284 0 -2.8284 -4 0 0 -5 0 0
4 16 0 0 -5 0 0 -4 -2.8284 0 -2.8284 -3.5355 0 -3.5355
4 16 3.5355 0 -3.5355 2.8284 0 -2.8284 0 0 -4 0 0 -5
4 16 5 0 0 4 0 0 2.8284 0 -2.8284 3.5355 0 -3.5355
4 16 3.5355 0 3.5355 2.8284 0 2.8284 4 0 0 5 0 0
4 16 0 0 5 0 0 4 2.8284 0 2.8284 3.5355 0 3.5355
0
